# java-zero-hero

./: LICENSE  README.md  pom.xml
dev/: docker-compose.yml
src/main/java/io/resourcepool/javastream/: App.java
src/main/java/io/resourcepool/javastream/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/io/resourcepool/javastream/controller/dtos/: ErrorDto.java
src/main/java/io/resourcepool/javastream/domain/: BlacklistedUser.java  User.java
src/main/java/io/resourcepool/javastream/domain/dtos/: UserCreationRequest.java
src/main/java/io/resourcepool/javastream/exceptions/: UserBlacklistedException.java
src/main/java/io/resourcepool/javastream/persistence/: BlacklistUserRepository.java  UserRepository.java
src/main/java/io/resourcepool/javastream/service/: UserRegistryService.java
src/main/resources/: application.properties
src/main/resources/data/migration/: V1__SCHEMA.sql
