spring.application.name=javastream
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=toor
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
# swagger-ui custom path
springdoc.swagger-ui.path=/docs
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
